<link rel="import" href="../../bower_components/polymer/polymer.html">

<link rel="import" href="../../bower_components/iron-image/iron-image.html">

<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/paper-dialog/paper-dialog.html">

<link rel="import" href="./generic/app-localize-behavior.html">
<link rel="import" href="./planet-kiosk-activity-behavior.html">
<link rel="import" href="./planet-kiosk-quantity.html">
<link rel="import" href="./planet-kiosk-sessions.html">
<link rel="import" href="./planet-kiosk-detail-warning.html">

<dom-module id="planet-kiosk-detail">
  <template>
    <style include="iron-flex iron-flex-alignment planet-kiosk-page-styles">
      :host {
        --title-pres: {
          font-size: 4.5em;
          font-family: var(--planet-font-family-heavy);
          color: var(--planet-color-theme-title);
          font-weight: normal;
        };

        --info-pres: {
          font-size: 2em;
          font-family: var(--planet-font-family-book);
          padding-left: 0.4em;
        };

        --desc-pres: {
          font-size: 2em;
          font-family: var(--planet-font-family-roman);
          padding-left: 0.4em;
        }

      }

      header {
        margin: 1em 5em;
      }

      header h3 {
        @apply --title-pres;
      }

      header p.price {
        @apply --title-pres;
      }

      figure {
        margin: 0 5em;
      }

      figure iron-image {
        margin-right: 1em;
      }

      figure p.duration {
        color: var(--planet-color-theme-desc);
        margin: 0;
        @apply --info-pres;
      }

      figure p.warning {
        color: var(--planet-color-theme-warning);
        margin: 0;
        @apply --info-pres;
      }

      figure p.warning iron-icon {
        width: 1.6em;
        height: 1.6em;
        padding-bottom: 0.4em;
      }

      figure p.location {
        color: var(--planet-color-theme-sub);
        margin: 0.235294118em 0 0 0;
        @apply --info-pres;
      }

      figure p.description {
        color: var(--planet-color-theme-desc);
        margin: 0.235294118em 0 0 0;
        @apply --desc-pres;
        margin-top: 1em;
        overflow: hidden;
        display: -webkit-box;
        text-overflow: ellipsis;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;
      }

      figure p.description.short {
        -webkit-line-clamp: 3;
      }

      figure p.description.long {
      }

      figure div.caption {
        max-width: 40em;
      }

      #dialog {
        padding: 1em;
      }

      #dialog .title {
        font-size: 3.21428571429em;
        font-family: var(--planet-font-family-roman);
        color: var(--planet-color-theme-primary);
        font-weight: bold;
      }

      #dialog .description {
        font-size: 1.42857142857em;
        font-family: var(--planet-font-family-roman);
        color: var(--planet-color-theme-desc);
        text-align: justify;
      }

      #dialog .buttons {
        font-size: 0.71428571428em;
        font-family: var(--planet-font-family-roman);
        color: var(--planet-color-theme-desc);
        margin: 5em;
      }

      .information {
        margin: 5em;
        padding: 2em 3em;
        background-color: var(--planet-color-theme-infobg);
      }

      .information p.title {
        color: var(--planet-color-black);
        margin: 0;
      }

      .information p {
        color: var(--planet-color-theme-desc);
        @apply --desc-pres;
        line-height: 1.8em;
        margin: 0;
      }

      .form  {
        margin: 5em 5em 10em 5em;
        background-color: var(--planet-color-theme-blockbg);
        min-height: 67em;
      }

      .form p.title {
        font-size: 2.5em;
        padding: 1em 0;
        font-family: var(--planet-font-family-book);
        color: var(--planet-color-black);
        margin-bottom: 0;

      }

      .form p {
        font-size: 2em;
        font-family: var(--planet-font-family-book);
        color: var(--planet-color-theme-desc);
        margin-top: 0;
        padding: 0 3em;
        text-align: center;
      }

      .buttons  {
        margin: 5em 5em 15em 5em;
        padding: 0;
      }

      .buttons iron-icon {
        margin-right: 1em;
      }

      .total-price {
        font-family: var(--planet-font-family-book);
        color: var(--planet-color-black);;
        border:none;
        width: 7em;
        font-size: 6em;
        vertical-align: middle;
        text-align: right;
        padding-top: 0.3em;
      }

    </style>

    <header class="horizontal layout">
      <h3 class="flex">[[activity.title]]</h3>

      <template is="dom-if" if="[[_isFree(activity)]]">
        <p class="price">[[localize('activity_free')]]</p>
      </template>
      <template is="dom-if" if="[[!_isFree(activity)]]">
        <p class="price">[[_getFirstPrice(activity)]] [[localize('activity_currency')]]</p>
      </template>

    </header>

    <figure class="horizontal layout">
      <iron-image src="[[activity.image.normal]]" style="width:48.9em; height:27.5em;" sizing="cover" preload fade placeholder="./images/default_normal_16x9.png"></iron-image>
      <div class="caption">
        <p class="warning" hidden$="[[!_hasAgeWarning(localize, activity)]]"><iron-icon icon="misc:warning"></iron-icon>[[_getAgeWarning(localize, activity, 'activity_restriction')]]</p>
        <p class="duration">[[_getMinMaxHoursLabel(localize, activity)]] - [[_getFirstDuration(localize, activity)]]</p>
        <p class="location">[[_getAge(localize, activity)]] [[_getFirstLocation(activity)]]</p>
        <p id="description" class="description">[[activity.description]]</p>
        <paper-button id="more" class="secondary" on-tap="_openDescription">[[localize('activity_more_button')]]</paper-button>
      </div>
    </figure>

    <div class="information" hidden$="[[!_hasCondition(activity)]]">
      <p class="title">[[localize('activity_conditions_title')]]</p>
      <p>[[activity.information]]</p>
    </div>

    <div class="form layout vertical center">
      <p class="title">[[localize('activity_quantity_title')]]</p>
      <p hidden$="[[!_isFacility(activity)]]">[[localize('activity_quantity_warning')]]</p>
      <div class="layout horizontal around-justified">
        <planet-kiosk-quantity id="quantity" value="{{quantity}}"></planet-kiosk-quantity>
        <template is="dom-if" if="[[_isFree(activity)]]">
          <div class="total-price">[[localize('activity_free')]]</div>
        </template>
        <template is="dom-if" if="[[!_isFree(activity)]]">
          <div class="total-price">[[_getTotalPrice(activity, quantity)]]  [[localize('activity_currency')]]</div>
        </template>
      </div>
      <hr noshade>
      <p class="title">[[localize('activity_session_title')]]</p>
      <planet-kiosk-sessions id="sessions" selected-quantity="[[quantity]]" dates="[[_getDates(activity,0,8)]]"></planet-kiosk-sessions>

    </div>
    <div class="buttons layout horizontal center-justified">
      <paper-button class="primary detail cancel" on-tap="_cancel"><iron-icon icon="misc:arrow"></iron-icon>[[localize('activity_back_button')]]</paper-button>
      <paper-button id="confirm" class="primary detail confirm" on-tap="_checkWarning"></paper-button>
    </div>

    <paper-dialog id="dialog">
      <p class="title">[[activity.title]]</p>
      <p class="description">[[activity.description]]</p>
      <div class="buttons layout horizontal center-justified">
        <paper-button class="primary detail confirm" dialog-confirm autofocus>[[localize('activity_close_button')]]</paper-button>
      </div>
    </paper-dialog>

    <planet-kiosk-detail-warning id="warning" with-backdrop no-cancel-on-outside-click></planet-kiosk-detail-warning>
  </template>

  <script>
    Polymer({
      is: 'planet-kiosk-detail',
      behaviors: [
        AppLocalizeBehavior,
        ActivityBehavior
      ],
      properties: {
        mode: {
          type: String,
          value: 'add'
        },

        quantity: Number,

        activity: Object,

        visible: Boolean,

        pendingItem : {
          type: Object,
          value: null
        },

        maxAvailability: Number,

        index: Number

      },
      observers: [
        '_itemChanged(activity, visible)'
      ],
      _itemChanged: function (item, visible) {
        if (visible) {
          this._resetDisplay();
          this._resetMode();
          this._resetForm(item);
        }
      },
      _resetDisplay: function () {
        this.$.description.classList.remove('short');
        this.$.more.hidden = true;
        this.$.confirm.hidden = !globals.payment;
        if (this._isDescriptionOverflowing()) {
          this.$.description.classList.add('short');
          this.$.more.hidden = false;
        }
      },
      _resetMode: function () {
        // Setting default mode        
        var queryParams = globals.router.queryParams;
        if (Object.keys(queryParams).length >0 && 'mode' in queryParams) {
          this.set('mode', queryParams.mode);
          this.set('index', queryParams.index);
        } else {
          this.set('mode', 'add');
        }
      },
      _editModeReset: function (item) {
        var cartItem = globals.cart.getItemByIndex(this.get('index'));
        this.$.confirm.innerHTML = this.localize('activity_modify_button');
        // Adjust Max with the quantity of the current edited cart item
        this.maxAvailability = this._getMaxAvailability(item) + cartItem.quantity;
        this.$.quantity.max = this.maxAvailability;
        this.$.quantity.checkActivation(cartItem.quantity);
        // Force day mutation
        this.$.sessions.set('day', null);
        this.$.sessions.set('day', cartItem.day);
        this.async(function() {
          this.$.sessions.set('hour', cartItem.hour);
        });
      },
      _addModeReset: function (item) {
        this.$.confirm.innerHTML = this.localize('activity_add_button');
        this.maxAvailability = this._getMaxAvailability(item);
        this.$.quantity.max = this.maxAvailability;
        this.$.quantity.checkActivation(1);
        var queryParams = globals.router.queryParams;
        // Force day mutation
        this.$.sessions.set('day', null);
        this.$.sessions.set('day', queryParams['day'] ? queryParams['day'] : 0);
        if (queryParams['hour']) {
          this.async(function() {
            this.$.sessions.set('hour', queryParams['hour']);
          });
        }
      },
      _resetForm: function (item) {
        this.async(function() {
          switch(this.get('mode')) {
            case 'edit':
              this._editModeReset(item);
              break;
            default:
              this._addModeReset(item);
          }
        });
      },
      _cancel: function () {
        // restore empty queryParams for futur navigation
        // remove edit mode after detail activity modification in basket        
        globals.router.set('queryParams', {});
        globals.router.set('route.path', '/' + globals.lastList);
      },
      _isDescriptionOverflowing: function (item) {
        var el = this.$.description;
        return el.clientWidth < el.scrollWidth || el.clientHeight < el.scrollHeight;
      },
      _openDescription: function () {
        this.$.dialog.open();
      },
      _checkWarning : function () {
        var activity = this.activity;

        if (this._hasAgeWarning(this.localize, this.activity)) {
          var message = this._getMessageWarning(this.localise, this.activity);
          var age = this._getAgeWarning(this.localise, this.activity, 'activity_warning');
          this.$.warning.set('message', message);
          this.$.warning.set('age', age);
          this.$.warning.open();
        } else {
          this._confirm();
        }
      },
      _confirm: function () {
        var localize = this.localize;
        var activity = this.activity;
        var day = this.$.sessions.get('day');
        var hour = this.$.sessions.get('hour');
        var quantity = this.$.quantity.get('value');

        if (quantity > 0 && quantity <= this.maxAvailability && this && hour !== null) {
          var item = {
            "code": this.activity.code,
            "day": day,
            "hour": hour,
            "title": this.activity.title,
            "warning": this._getAgeWarning(localize, activity, 'activity_restriction'),
            "session": this._getSessions(localize, activity, day, hour),
            "date": this._getDate(localize, activity, day),
            "begin": this._getBegin(localize, activity, day, hour),
            "duration": this._getDuration(localize, activity, day, hour),
            "age": this._getAge(this.localize, activity),
            "location": this._getLocation(localize, activity, day, hour),
            "quantity": quantity,
            "unitPrice": this._getPrice(localize, activity, day, hour),
            "price": this._getPrice(localize, activity, day, hour) * quantity,
            "error": false
          };
          this.set('pendingItem', item);
          if (globals.token !== null) {
            this.addPendingItem();
          } else {
            // Authentification
            var identification = document.querySelector('planet-kiosk-identification');
            identification.set('action', 'detail');
            globals.router.set('route.path', '/identification');
          }
        }
      },
      callConfirm : function () {
        this._confirm();
      },
      clearPendingItem: function () {
        this.set('pendingItem', null);
      },
      addPendingItem: function () {
        switch(this.get('mode')) {
          case 'edit':
            globals.cart.editItem(this.get('pendingItem'), this.get('index'));
            break;
          default:
            globals.cart.addItem(this.get('pendingItem'));
        }
        this.clearPendingItem();
        // restore empty queryParams for futur navigation
        // remove edit mode after detail activity modification in basket
        globals.router.set('queryParams', {});
        globals.router.set('route.path', '/basket');
      },
      _getTotalPrice: function (activity, quantity) {
        var price = this._getFirstPrice(activity);
        return this._formatPrice(price * quantity * 100, 2);
      }
    });
  </script>

</dom-module>
