<link rel="import" href="../../bower_components/polymer/polymer.html">

<link rel="import" href="../../bower_components/iron-icon/iron-icon.html">

<link rel="import" href="../../bower_components/paper-fab/paper-fab.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">

<link rel="import" href="./generic/app-localize-behavior.html">

<dom-module id="planet-kiosk-basket-item">
  <style include="iron-flex iron-flex iron-flex-alignment planet-kiosk-buttons-styles">
    :host {
      --title-pres: {
        font-size: 3em;
        font-family: var(--planet-font-family-heavy);
        color: var(--planet-color-theme-title);
        font-weight: normal; 
      }
      
      --info-pres : {
        font-size: 2em;
        font-family: var(--planet-font-family-book);
      }
      
      --desc-pres : {
        font-size: 2em;
        font-family: var(--planet-font-family-roman);
      }
      
      --error-pres: {
        font-size: 2.5em;
        font-family: var(--planet-font-family-book);
        color: var(--planet-color-theme-warning);
        font-weight: normal; 
      }
      
      --error-sub-pres: {
        font-size: 2em;
        font-family: var(--planet-font-family-book);
        color: var(--planet-color-theme-warning);
        font-weight: normal; 
      }
      
      --paper-fab-background: none;
      --paper-fab-keyboard-focus-background: transparent;
      --paper-fab: {
        padding:0;
        width: 9em;
        height: 9em;
      }
      --paper-fab-label: {
        font-size: 4em;
        font-family: var(--planet-font-family-book);
        color: var(--planet-color-theme-btn);        
      }
    }
    
    paper-fab {      
      box-shadow: none;
      border: 1px solid var(--planet-color-theme-border-btn);
    }
    
    paper-fab[disabled] {
      background: none;
      opacity: 0.2;
    }
    
    paper-fab[pressed] {
      box-shadow: none;
      
    }
    
    article {
      position: relative;
    }
    
    .cross {
      position: absolute;
      top: 4em;
      right: 5em;      
    }
    
    .item {      
      border-bottom: 1px solid var(--planet-color-theme-border-sep);
      padding: 2em 0;
      min-height: 18.2em;
      @apply(--layout-vertical);
    }
    
    header, .wrapper {
      @apply(--layout-horizontal);
    }
    
    .item h3 {
      @apply --title-pres; 
      margin: 0;      
    }
    
    .item p.session,
    .item p.duration,
    .item p.price,
    .item p.quantity {        
      color: var(--planet-color-theme-desc);      
      margin: 0;
      @apply --info-pres;
    }
    
    .item p.quantity,
    .item p.duration {
      margin-right: 2em;
    }
    
    .item p.session {
      padding-bottom: 0.4em;
    }
    
    .item p.warning {        
      color: var(--planet-color-theme-warning);
      margin: 0;
      @apply --info-pres;
    }
    
    .item p.warning iron-icon {            
      width: 1.6em;
      height: 1.6em;
      padding-bottom: 0.4em;
    }
    
    .item p.location {        
     color: var(--planet-color-theme-sub);
     @apply --info-pres;
     margin: 0;
    }
    
    .error {
      text-align: center;
      margin-left: 3em;      
    }
    
    .error-title  {
      @apply --error-pres;
      margin: 0;
    }
    
    .error-desc {
      @apply --error-sub-pres;
      margin: 0;
    }
  </style>
  <template>
    <div class="item">
      <header>
        <h3 class="flex">[[entry.title]]</h3>
        <p class="quantity self-center">[[localize('activity_quantity', 'quantity', entry.quantity)]]</p>  
        <p class="price self-center">[[localize('activity_price', 'price', entry.price)]] [[localize('activity_currency')]]</p>
      </header>
      <article>
        <p class="warning" hidden$="[[!_hasWarning(entry.warning)]]"><iron-icon icon="misc:warning"></iron-icon>[[entry.warning]]</p>
        <p class="session">[[entry.session]]</p>
        <div class="wrapper">
          <p class="duration">[[localize('activity_session', 'duration', entry.duration)]]</p>
          <p class="location">[[entry.age]][[_getLocation(entry)]]</p>
        </div>        
        <div class="wrapper">          
          <paper-button class$="secondary[[_getConfirmClassOnError(entry.incorrect)]]" on-tap="_edit">[[localize('activity_modify_button')]]</paper-button>
          <div class="error vertical layout center-justified" hidden$="[[!entry.incorrect]]">                        
            <template is="dom-repeat" items="{{entry.errors}}" as="error">                      
              <p class="error-desc">[[error.title]]</p>
            </template>
            
          </div>          
        </div>
        <paper-fab class="cross" label="x" on-tap="_delete"></paper-fab>        
      </article>
    </div>
  </template>
  <script>  
  Polymer({
    is: 'planet-kiosk-basket-item',
    behaviors: [
      AppLocalizeBehavior
    ],
    properties: {
      entry: {
        type: Object
      },
      index: {
        type: Number
      }
    },
    _hasWarning: function (warning) {
      return warning !== '';
    },    
    _getConfirmClassOnError: function (error) {
      if (error) {
        return ' confirm';
      } else {
        return '';
      }
    },
    _delete: function () {      
      this.fire('cart-delete-item', {
        index: this.get('index')        
      });
    },
    _edit: function () {
      this.fire('cart-edit-item', {
        code: this.get('entry').code,
        index: this.get('index')
      });      
    },
    _getLocation: function(entry) {
      if (entry.location) {
        return ' - ' + entry.location;
      }
      return '';
    }
  });
  </script>
</dom-module>